@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* --body-- */
.body {
  width: 100%;
  padding: 100px 70px 70px 70px;
}
.body .grid-item {
  /* width: 100%; */
  margin: 70px 0px 70px 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  box-shadow: 0 0 0 0 #ffffff;

}


.grid-item {
  margin: 70px 70px 70px 0px;
}
.body .grid-item .card {
  width: 100%;
  filter: drop-shadow(0px 14px 14px rgba(0,0,0,0.04));
  /* height: 600px;  */
}

.card {
  padding: 30px;
  padding-left: 30px;
  padding-right: 0px;
  margin-right: 16px;
}

.body .grid-item .card .image {
  height: 45%;
}
.body .grid-item .card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.body .grid-item .card .card-body {
  padding: 30px;
  position: relative;
  /* filter: drop-shadow(0px 14px 14px rgba(0, 0, 0, 0.04)); */
}
.body .grid-item .card .card-body .icon-list {
  background-color: unset;
}
.grid-item .card .card-body .icon-list ul {
  list-style: none;
  display: list-item;
}

.card .card-body .pricing {
  font-size: 40px;
  line-height: 26px;
  color: #111111;
  font-weight: 400;
  margin-top: 20px;
  border-bottom: 1px solid #ececec;
  padding-top: 10px;
  padding-bottom: 25px;
}

.card .card-body ul li{
  font-size: 11px;
  line-height: 40px;
  color: #777777;
  font-weight: 400;
  font-family: var(--roboto);
  /* margin-top: 25px; */
  /* word-spacing: -0px; */
}

.grid-item .card .card-body .icon-list ul li {
  margin-right: 20px;
}
.grid-item .card .card-body .icon-list ul i {
  color: #d68910;
  margin-bottom: 14px;
  margin-right: 10px;
}

.grid-item .card .card-body ul h4 {
  font-size: 16px;
}
.grid-item .card .card-body .text {
  color: rgb(160, 150, 150);
}
.body .grid-item .card .title {
  background-color: #d68910;
  width: fit-content;
  position: absolute;
  padding: 2px 10px;
  color: white;
  top: -15px;
  right: 20px;
}
.grid-item .card .card-body h3 {
  margin-top: 20px;
  font-family: "Playfair Display", sans-serif;
}

.grid-item .card .card-body .btn {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 17px 26px;
  transition: 0.5s;
  line-height: 26px;
  text-transform: capitalize;
  font-size: 14px;
  background: #111111;
  color: #fff;
  font-weight: 400;
  text-align: center;
  text-decoration: underline;
}
.grid-item .card .card-body .btn:hover {
  text-decoration: underline;
  background: #be9a78;
  color: #ffffff;
}
