@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* --body-- */
.body {
  width: 100%;
  padding: 50px 130px;
}
.body .grid-item {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.grid-item {
  padding-top: 120px;
  padding-right: 0px;
  padding-bottom: 90px;
  padding-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  box-shadow: 0 0 0 0 #ffffff;
}

.body .grid-item .card {
  width: 100%;
  border-style: unset;
  /* height: 600px;  */
}
/* .body .grid-item .card .image {
  height: 100%;
} */
.body .grid-item .card .image img {
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
}
.body .grid-item .card .card-body {
  /* padding: 50px 20px; */
  position: relative;
}
.body .grid-item .card .card-body .icon-list {
  background-color: unset;
  margin-bottom: 14px;
  margin-top: 14px;
}
.grid-item .card .card-body .icon-list ul {
  list-style: none;
  display: flex;
  margin: 0 auto;
}
.grid-item .card .card-body .icon-list ul li {
  margin-right: 30px;
  /* margin-bottom: 14px;
  margin-top: 14px; */
}
.grid-item .card .card-body .icon-list ul i {
  color: #d68910;
}
.grid-item .card .card-body ul h4 {
  font-size: 16px;
  margin: 0px 0px 0px 0px;
  padding-left: 2rem;
}
.grid-item .card .card-body .text {
  color: rgb(160, 150, 150);
}
.body .grid-item .card .title {
  background-color: #d68910;
  width: fit-content;
  position: absolute;
  padding: 2px 10px;
  color: white;
  top: -15px;
  right: 20px;
}
.grid-item .card .card-body h3 {
  margin-top: 20px;
  font-family: "Playfair Display", sans-serif;
}
#media-content .feature-box-title {
  margin-top: 28px;
  color: #222222;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
}
#media-content .addon-text {
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  padding-bottom: 10px;
}
.grid-item .card .card-body .btn {
  margin-top: 50px;
  color: #707b7c;
  border: 1px solid #d5d8dc;
  padding: 10px 20px;
  text-decoration: underline;
  font-weight: bold;
}
.grid-item .card .card-body .btn:hover {
  text-decoration: none;
}
