@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.bg-color{
    background: url(/Image/about.jpg);
}

/* --body-- */
.body {
  width: 100%;
  padding: 50px 130px;
}
.body .grid-item {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* gap: 1rem; */
}

.grid-item {
  padding-top: 120px;
  padding-right: 0px;
  padding-bottom: 90px;
  padding-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  box-shadow: 0 0 0 0 #ffffff;
}

.body .grid-item .card {
  width: 100%;
  /* height: 600px;  */
}
.body .grid-item .card .image {
  height: 100%;
}
.body .grid-item .card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.body .grid-item .card .card-body {
  padding: 50px 70px;
  position: relative;
}
.body .grid-item .card .card-body .icon-list {
  background-color: unset;
  vertical-align: middle;
  /* padding: 10px; */
}
.grid-item .card .card-body .icon-list ul {
  list-style: none;
  display: block;
  padding: 40px 0px;
  color: #777777;
  /* font-size: 17px; */
  font-weight: 400;
}
.grid-item .card .card-body .icon-list ul li .text {
  margin-right: 30px;
}
.grid-item .card .card-body .icon-list ul i {
  color: #cdcbcb;
  margin-right: 18px;
  margin-top: 0;
  margin-bottom: 1rem;
}
.grid-item .card h3 {
  margin-bottom: 2.8rem;
}
.grid-item .card .salon {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #b79474;
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
}
.grid-item .card .card-body ul {
  font-size: 16px;
  margin: 0px 0px 0px 0px;
  padding-left: 2rem;
}
.grid-item .card .card-body .text {
  color: rgb(160, 150, 150);
}
.grid-item .card .text-left {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #777777;
  line-height: 1.5;
}
.body .grid-item .card .title {
  background-color: #d68910;
  width: fit-content;
  position: absolute;
  padding: 2px 10px;
  box-shadow: 0 0 0 0 #fff;
  color: #ffff;
  top: -15px;
  right: 20px;
}
.grid-item .card .card-body h3 {
  margin-top: 0px;
  font-size: 45px;
  font-family: "Playfair Display", sans-serif;
}
.grid-item .card .card-body .btn {
  color: white;
  background-color: #be9a78;
  padding: 18px 40px;
  margin: 0px 0px 0px 0px;
  text-decoration: underline;
  height: auto;
  /* line-height: 1.4; */
  font-size: 16px;
  font-weight: 400;
}
.grid-item .card .card-body .btn:hover {
  text-decoration: underline;
  background: #111111;
}
